artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 144963
model_uuid: fd820cdb1f6d4883a5227ce482002b6f
run_id: 3b86390cb2fb4be2af11a49ffd34ec1c
utc_time_created: '2024-12-17 20:57:01.221285'
